
Rechnungsnummer: 104
vom 2020-11-16 18:54:45.879856

------------------------------------

Mitarbeiter: maximaximaxi
Kasse: Kasse 1
Zahlungsmittel: Bargeld
Rabatt: None

------------------------------------

Produkte: 
Pos.      Produkt             Anz.      Preis     Gesamtpreis    
1         Wasser 0.5L         1         0.59      0.59      
2         Laugenstange        2         0.90      1.80      

------------------------------------

Gesamtkosten Netto: 2.01 Euro 
zzgl. 19,00% MwSt. 0.38 Euro 

Gesamtkosten: 2.39 Euro 
