
Rechnungsnummer: 107
vom 2020-11-18 20:53:56.619295

------------------------------------

Mitarbeiter: thlthlthl
Kasse: Kasse 2
Zahlungsmittel: Bargeld
Rabatt: Studentenrabatt20% 

------------------------------------

Produkte: 
Pos.      Produkt             Anz.      Preis     Gesamtpreis    
1         Wasser 0.5L         1         0.59      0.59      
2         Weintrauben         1         3.99      3.99      

------------------------------------

Gesamtkosten Netto: 3.08 Euro 
zzgl. 19,00% MwSt. 0.59 Euro 

Gesamtkosten: 3.664 Euro 
