
Rechnungsnummer: 101
vom 2020-11-15 02:11:45.401211

------------------------------------

Mitarbeiter: ludo.username
Kasse: Kasse 1
Zahlungsmittel: Bargeld
Rabatt: Rabatte aufheben0% 

------------------------------------

Produkte: 
Pos.      Produkt             Anz.      Preis     Gesamtpreis    
1         Geflügel Salami     1         1.89      1.89      
2         Haare schneiden     1         10.00     10.00     

------------------------------------

Gesamtkosten Netto: 9.99 Euro 
zzgl. 19,00% MwSt. 1.90 Euro 

Gesamtkosten: 11.89 Euro 
