INFO 2020-10-23 16:22:58,872 autoreload Watching for file changes with StatReloader
INFO 2020-10-23 16:23:02,441 basehttp "GET /Administration/ HTTP/1.1" 200 6503
INFO 2020-10-23 16:23:02,495 basehttp "GET /static/css/administration_navbar.css HTTP/1.1" 200 2847
INFO 2020-10-23 16:23:02,495 basehttp "GET /static/js/administration_navbar.js HTTP/1.1" 200 514
INFO 2020-10-23 16:23:02,502 basehttp "GET /static/css/administration_styles.css HTTP/1.1" 200 5051
INFO 2020-10-23 16:24:02,061 basehttp "GET /Administration/Produkte HTTP/1.1" 200 8982
INFO 2020-10-23 16:24:06,134 basehttp "GET /Administration/Produkte/9/L%C3%B6schen HTTP/1.1" 200 520
INFO 2020-10-23 16:24:07,444 views Produkt wurde erfolgreich gelöscht
INFO 2020-10-23 16:24:07,444 basehttp "POST /Administration/Produkte/9/L%C3%B6schen HTTP/1.1" 302 0
INFO 2020-10-23 16:24:07,458 basehttp "GET /Administration/Produkte HTTP/1.1" 200 8397
INFO 2020-10-23 16:24:36,970 basehttp "GET /Administration/Kategorien HTTP/1.1" 200 6841
INFO 2020-10-23 16:24:39,702 basehttp "GET /Administration/Kategorien/4/L%C3%B6schen HTTP/1.1" 200 531
INFO 2020-10-23 16:24:41,042 views Kategorie wurde erfolgreich gelöscht
INFO 2020-10-23 16:24:41,043 basehttp "POST /Administration/Kategorien/4/L%C3%B6schen HTTP/1.1" 302 0
INFO 2020-10-23 16:24:41,051 basehttp "GET /Administration/Kategorien HTTP/1.1" 200 6457
INFO 2020-10-23 16:24:43,045 basehttp "GET /Administration/Kategorien HTTP/1.1" 200 6457
INFO 2020-10-23 16:24:43,098 basehttp "GET /static/js/administration_navbar.js HTTP/1.1" 304 0
INFO 2020-10-23 16:25:04,126 basehttp "GET /Administration/ HTTP/1.1" 200 10377
INFO 2020-10-23 16:25:39,175 basehttp "GET /Administration/Rabatte HTTP/1.1" 200 6147
INFO 2020-10-23 16:25:41,971 basehttp "GET /Administration/Rabatte HTTP/1.1" 200 6147
INFO 2020-10-23 16:25:42,005 basehttp "GET /static/js/administration_navbar.js HTTP/1.1" 304 0
INFO 2020-10-23 16:25:59,371 basehttp "GET /Administration/Rabatte/Erstellen? HTTP/1.1" 200 4388
INFO 2020-10-23 16:26:13,194 views Rabatt wurde erfolgreich angelegt
INFO 2020-10-23 16:26:13,195 basehttp "POST /Administration/Rabatte/Erstellen? HTTP/1.1" 302 0
INFO 2020-10-23 16:26:13,203 basehttp "GET /Administration/Rabatte HTTP/1.1" 200 6593
INFO 2020-10-23 16:26:18,368 basehttp "GET /Administration/Rabatte/1/L%C3%B6schen HTTP/1.1" 200 520
INFO 2020-10-23 16:26:19,578 basehttp "GET /Administration/Rabatte HTTP/1.1" 200 6593
INFO 2020-10-23 16:26:21,412 basehttp "GET /Administration/Rabatte HTTP/1.1" 200 6593
INFO 2020-10-23 16:26:21,450 basehttp "GET /static/js/administration_navbar.js HTTP/1.1" 304 0
INFO 2020-10-23 16:26:23,613 basehttp "GET /Administration/Rabatte/1/L%C3%B6schen HTTP/1.1" 200 520
INFO 2020-10-23 16:26:24,622 views Rabatt wurde erfolgreich gelöscht
INFO 2020-10-23 16:26:24,622 basehttp "POST /Administration/Rabatte/1/L%C3%B6schen HTTP/1.1" 302 0
INFO 2020-10-23 16:26:24,628 basehttp "GET /Administration/Rabatte HTTP/1.1" 200 6147
INFO 2020-10-23 16:26:26,037 basehttp "GET /Administration/Rabatte HTTP/1.1" 200 6147
INFO 2020-10-23 16:26:26,076 basehttp "GET /static/js/administration_navbar.js HTTP/1.1" 304 0
INFO 2020-10-23 16:26:39,713 basehttp "GET /Administration/Steuers%C3%A4tze HTTP/1.1" 200 7816
INFO 2020-10-23 16:26:45,226 basehttp "GET /Administration/Steuers%C3%A4tze/5/L%C3%B6schen HTTP/1.1" 200 537
INFO 2020-10-23 16:26:46,227 basehttp "GET /Administration/Steuers%C3%A4tze HTTP/1.1" 200 7816
INFO 2020-10-23 16:26:48,215 basehttp "GET /Administration/Steuers%C3%A4tze/5/L%C3%B6schen HTTP/1.1" 200 537
INFO 2020-10-23 16:26:49,536 views Steuersatz wurde erfolgreich gelöscht
INFO 2020-10-23 16:26:49,537 basehttp "POST /Administration/Steuers%C3%A4tze/5/L%C3%B6schen HTTP/1.1" 302 0
INFO 2020-10-23 16:26:49,543 basehttp "GET /Administration/Steuers%C3%A4tze HTTP/1.1" 200 7456
INFO 2020-10-23 16:26:51,371 basehttp "GET /Administration/Steuers%C3%A4tze HTTP/1.1" 200 7456
INFO 2020-10-23 16:26:51,404 basehttp "GET /static/js/administration_navbar.js HTTP/1.1" 304 0
INFO 2020-10-23 16:27:03,990 basehttp "GET /Administration/Attribute HTTP/1.1" 200 7215
INFO 2020-10-23 16:27:09,595 basehttp "GET /Administration/Attribute/6/L%C3%B6schen HTTP/1.1" 200 525
INFO 2020-10-23 16:27:10,868 basehttp "GET /Administration/Attribute HTTP/1.1" 200 7215
INFO 2020-10-23 16:27:12,385 basehttp "GET /Administration/Attribute/6/L%C3%B6schen HTTP/1.1" 200 525
INFO 2020-10-23 16:27:13,865 views Attribut wurde erfolgreich gelöscht
ERROR 2020-10-23 16:27:13,883 log Internal Server Error: /Administration/Attribute/6/Löschen
Traceback (most recent call last):
  File "/home/max/Lokal/p1_venv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/max/Lokal/p1_venv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/max/Lokal/p1_venv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/max/Lokal/p1_venv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/max/Lokal/GitHub/Kassensystem/administration/views.py", line 495, in post
    return redirect('administration:attributes_list')
  File "/home/max/Lokal/p1_venv/lib/python3.8/site-packages/django/shortcuts.py", line 41, in redirect
    return redirect_class(resolve_url(to, *args, **kwargs))
  File "/home/max/Lokal/p1_venv/lib/python3.8/site-packages/django/shortcuts.py", line 131, in resolve_url
    return reverse(to, args=args, kwargs=kwargs)
  File "/home/max/Lokal/p1_venv/lib/python3.8/site-packages/django/urls/base.py", line 87, in reverse
    return iri_to_uri(resolver._reverse_with_prefix(view, prefix, *args, **kwargs))
  File "/home/max/Lokal/p1_venv/lib/python3.8/site-packages/django/urls/resolvers.py", line 685, in _reverse_with_prefix
    raise NoReverseMatch(msg)
django.urls.exceptions.NoReverseMatch: Reverse for 'attributes_list' not found. 'attributes_list' is not a valid view function or pattern name.
ERROR 2020-10-23 16:27:13,884 basehttp "POST /Administration/Attribute/6/L%C3%B6schen HTTP/1.1" 500 92556
INFO 2020-10-23 16:27:36,052 autoreload /home/max/Lokal/GitHub/Kassensystem/administration/views.py changed, reloading.
INFO 2020-10-23 16:27:36,256 autoreload Watching for file changes with StatReloader
WARNING 2020-10-23 16:27:37,442 log Not Found: /Administration/Attribute/6/Löschen
WARNING 2020-10-23 16:27:37,443 basehttp "GET /Administration/Attribute/6/L%C3%B6schen HTTP/1.1" 404 1808
INFO 2020-10-23 16:27:42,504 basehttp "GET /Administration/Attribute HTTP/1.1" 200 6896
INFO 2020-10-23 16:27:44,393 basehttp "GET /Administration/Attribute HTTP/1.1" 200 6896
INFO 2020-10-23 16:27:44,437 basehttp "GET /static/js/administration_navbar.js HTTP/1.1" 304 0
INFO 2020-10-23 16:27:45,259 basehttp "GET /Administration/Attribute/Erstellen? HTTP/1.1" 200 3866
INFO 2020-10-23 16:27:50,693 views Attribut wurde erfolgreich angelegt
INFO 2020-10-23 16:27:50,694 basehttp "POST /Administration/Attribute/Erstellen? HTTP/1.1" 302 0
INFO 2020-10-23 16:27:50,704 basehttp "GET /Administration/Attribute HTTP/1.1" 200 7216
INFO 2020-10-23 16:27:53,208 basehttp "GET /Administration/Attribute/8/L%C3%B6schen HTTP/1.1" 200 526
INFO 2020-10-23 16:27:54,324 views Attribut wurde erfolgreich gelöscht
INFO 2020-10-23 16:27:54,325 basehttp "POST /Administration/Attribute/8/L%C3%B6schen HTTP/1.1" 302 0
INFO 2020-10-23 16:27:54,332 basehttp "GET /Administration/Attribute HTTP/1.1" 200 6896
INFO 2020-10-23 16:27:56,009 basehttp "GET /Administration/Attribute HTTP/1.1" 200 6896
INFO 2020-10-23 16:27:56,054 basehttp "GET /static/js/administration_navbar.js HTTP/1.1" 304 0
INFO 2020-10-23 16:28:00,928 basehttp "GET /Administration/ HTTP/1.1" 200 27317
INFO 2020-10-23 16:28:00,964 basehttp "GET /static/js/administration_navbar.js HTTP/1.1" 304 0
INFO 2020-10-23 16:28:25,230 basehttp "GET /Administration/Attribute HTTP/1.1" 200 6896
INFO 2020-10-23 16:28:25,264 basehttp "GET /static/js/administration_navbar.js HTTP/1.1" 304 0
INFO 2020-10-23 16:28:52,704 basehttp "GET /Administration/Kunden HTTP/1.1" 200 7575
INFO 2020-10-23 16:29:02,272 basehttp "GET /Administration/Kunden/1/L%C3%B6schen HTTP/1.1" 200 527
INFO 2020-10-23 16:29:03,300 basehttp "GET /Administration/Kunden HTTP/1.1" 200 7575
INFO 2020-10-23 16:29:04,578 basehttp "GET /Administration/Kunden/1/L%C3%B6schen HTTP/1.1" 200 527
INFO 2020-10-23 16:29:05,658 views Kunde wurde erfolgreich gelöscht
INFO 2020-10-23 16:29:05,658 basehttp "POST /Administration/Kunden/1/L%C3%B6schen HTTP/1.1" 302 0
INFO 2020-10-23 16:29:05,665 basehttp "GET /Administration/Kunden HTTP/1.1" 200 7112
INFO 2020-10-23 16:29:24,667 basehttp "GET /Administration/Mitarbeiter HTTP/1.1" 200 6740
INFO 2020-10-23 16:29:28,480 basehttp "GET /Administration/Mitarbeiter HTTP/1.1" 200 6740
INFO 2020-10-23 16:29:28,522 basehttp "GET /static/js/administration_navbar.js HTTP/1.1" 304 0
INFO 2020-10-23 16:29:29,920 basehttp "GET /Administration/Mitarbeiter/1/Bearbeiten HTTP/1.1" 200 5023
INFO 2020-10-23 16:29:33,301 basehttp "GET /Administration/Mitarbeiter? HTTP/1.1" 200 6740
INFO 2020-10-23 16:29:38,469 basehttp "GET /Administration/Mitarbeiter/2/L%C3%B6schen HTTP/1.1" 200 529
INFO 2020-10-23 16:29:40,093 basehttp "GET /Administration/Mitarbeiter HTTP/1.1" 200 6740
INFO 2020-10-23 16:29:41,446 basehttp "GET /Administration/Mitarbeiter/2/L%C3%B6schen HTTP/1.1" 200 529
INFO 2020-10-23 16:29:42,671 views Mitarbeiter wurde erfolgreich gelöscht
INFO 2020-10-23 16:29:42,671 basehttp "POST /Administration/Mitarbeiter/2/L%C3%B6schen HTTP/1.1" 302 0
INFO 2020-10-23 16:29:42,679 basehttp "GET /Administration/Mitarbeiter HTTP/1.1" 200 6303
INFO 2020-10-23 16:29:44,171 basehttp "GET /Administration/Mitarbeiter HTTP/1.1" 200 6303
INFO 2020-10-23 16:29:44,208 basehttp "GET /static/js/administration_navbar.js HTTP/1.1" 304 0
INFO 2020-10-23 16:29:46,631 basehttp "GET /Administration/ HTTP/1.1" 200 33143
INFO 2020-10-23 16:29:46,676 basehttp "GET /static/js/administration_navbar.js HTTP/1.1" 304 0
INFO 2020-10-23 16:30:06,470 basehttp "GET /Administration/Arbeitszeiten HTTP/1.1" 200 5705
INFO 2020-10-23 16:30:14,170 basehttp "GET /Administration/Safes HTTP/1.1" 200 5983
INFO 2020-10-23 16:30:20,272 basehttp "GET /Administration/Safes/Erstellen? HTTP/1.1" 200 3978
INFO 2020-10-23 16:30:28,803 views Tresor wurde erfolgreich angelegt
INFO 2020-10-23 16:30:28,804 basehttp "POST /Administration/Safes/Erstellen? HTTP/1.1" 302 0
INFO 2020-10-23 16:30:28,812 basehttp "GET /Administration/Safes HTTP/1.1" 200 6331
INFO 2020-10-23 16:30:31,355 basehttp "GET /Administration/Safes/1/Bearbeiten HTTP/1.1" 200 4012
INFO 2020-10-23 16:30:33,625 views Tresor wurde erfolgreich geändert
INFO 2020-10-23 16:30:33,626 basehttp "POST /Administration/Safes/1/Bearbeiten HTTP/1.1" 302 0
INFO 2020-10-23 16:30:33,635 basehttp "GET /Administration/Safes HTTP/1.1" 200 6332
INFO 2020-10-23 16:30:35,028 basehttp "GET /Administration/Safes/1/L%C3%B6schen HTTP/1.1" 200 520
INFO 2020-10-23 16:30:36,519 basehttp "GET /Administration/Safes HTTP/1.1" 200 6332
INFO 2020-10-23 16:30:37,899 basehttp "GET /Administration/Safes/1/L%C3%B6schen HTTP/1.1" 200 520
INFO 2020-10-23 16:30:38,856 views Tresor wurde erfolgreich gelöscht
INFO 2020-10-23 16:30:38,856 basehttp "POST /Administration/Safes/1/L%C3%B6schen HTTP/1.1" 302 0
INFO 2020-10-23 16:30:38,864 basehttp "GET /Administration/Safes HTTP/1.1" 200 5983
INFO 2020-10-23 16:30:40,378 basehttp "GET /Administration/Safes HTTP/1.1" 200 5983
INFO 2020-10-23 16:30:40,407 basehttp "GET /static/js/administration_navbar.js HTTP/1.1" 304 0
INFO 2020-10-23 16:30:58,370 basehttp "GET /Administration/Kassen HTTP/1.1" 200 6687
INFO 2020-10-23 16:31:00,771 basehttp "GET /Administration/Kassen HTTP/1.1" 200 6687
INFO 2020-10-23 16:31:00,808 basehttp "GET /static/js/administration_navbar.js HTTP/1.1" 304 0
INFO 2020-10-23 16:31:02,467 basehttp "GET /Administration/Kassen/4/L%C3%B6schen HTTP/1.1" 200 516
INFO 2020-10-23 16:31:03,411 basehttp "GET /Administration/Kassen HTTP/1.1" 200 6687
INFO 2020-10-23 16:31:04,501 basehttp "GET /Administration/Kassen/4/L%C3%B6schen HTTP/1.1" 200 516
INFO 2020-10-23 16:31:05,392 views Kasse wurde erfolgreich gelöscht
INFO 2020-10-23 16:31:05,393 basehttp "POST /Administration/Kassen/4/L%C3%B6schen HTTP/1.1" 302 0
INFO 2020-10-23 16:31:05,402 basehttp "GET /Administration/Kassen HTTP/1.1" 200 6337
INFO 2020-10-23 16:31:12,885 basehttp "GET /Administration/Zahlungsmittel HTTP/1.1" 200 6715
INFO 2020-10-23 16:31:14,938 basehttp "GET /Administration/Zahlungsmittel HTTP/1.1" 200 6715
INFO 2020-10-23 16:31:14,982 basehttp "GET /static/js/administration_navbar.js HTTP/1.1" 304 0
INFO 2020-10-23 16:31:16,356 basehttp "GET /Administration/Zahlungsmittel/1/Bearbeiten HTTP/1.1" 200 3975
INFO 2020-10-23 16:31:17,453 basehttp "GET /Administration/Zahlungsmittel? HTTP/1.1" 200 6715
INFO 2020-10-23 16:31:19,102 basehttp "GET /Administration/Zahlungsmittel/1/L%C3%B6schen HTTP/1.1" 200 539
INFO 2020-10-23 16:31:20,328 basehttp "GET /Administration/Zahlungsmittel HTTP/1.1" 200 6715
INFO 2020-10-23 16:31:21,526 basehttp "GET /Administration/Zahlungsmittel/1/L%C3%B6schen HTTP/1.1" 200 539
INFO 2020-10-23 16:31:23,345 views Zahlungsmittel wurde erfolgreich gelöscht
INFO 2020-10-23 16:31:23,346 basehttp "POST /Administration/Zahlungsmittel/1/L%C3%B6schen HTTP/1.1" 302 0
INFO 2020-10-23 16:31:23,356 basehttp "GET /Administration/Zahlungsmittel HTTP/1.1" 200 6365
INFO 2020-10-23 16:31:25,033 basehttp "GET /Administration/Zahlungsmittel HTTP/1.1" 200 6365
INFO 2020-10-23 16:31:25,081 basehttp "GET /static/js/administration_navbar.js HTTP/1.1" 304 0
INFO 2020-10-23 16:31:31,577 basehttp "GET /Administration/Datensicherungen HTTP/1.1" 200 7503
INFO 2020-10-23 16:31:33,109 basehttp "GET /Administration/Datensicherungen HTTP/1.1" 200 7503
INFO 2020-10-23 16:31:33,149 basehttp "GET /static/js/administration_navbar.js HTTP/1.1" 304 0
INFO 2020-10-23 16:31:36,582 basehttp "GET /Administration/Datensicherungen/21/Bearbeiten HTTP/1.1" 200 4813
INFO 2020-10-23 16:31:37,562 basehttp "GET /Administration/Datensicherungen? HTTP/1.1" 200 7503
INFO 2020-10-23 16:31:39,724 basehttp "GET /Administration/Datensicherungen/21/L%C3%B6schen HTTP/1.1" 200 554
INFO 2020-10-23 16:31:40,514 basehttp "GET /Administration/Datensicherungen HTTP/1.1" 200 7503
INFO 2020-10-23 16:31:41,901 basehttp "GET /Administration/Datensicherungen/21/L%C3%B6schen HTTP/1.1" 200 554
INFO 2020-10-23 16:31:43,254 views Datensicherungssatz wurde erfolgreich gelöscht
INFO 2020-10-23 16:31:43,254 basehttp "POST /Administration/Datensicherungen/21/L%C3%B6schen HTTP/1.1" 302 0
INFO 2020-10-23 16:31:43,262 basehttp "GET /Administration/Datensicherungen HTTP/1.1" 200 7058
INFO 2020-10-23 16:31:45,134 basehttp "GET /Administration/ HTTP/1.1" 200 46032
INFO 2020-10-23 16:31:45,175 basehttp "GET /static/js/administration_navbar.js HTTP/1.1" 304 0
INFO 2020-10-23 16:32:17,977 basehttp "GET /Administration/Zahlungsmittel HTTP/1.1" 200 6365
INFO 2020-10-23 16:32:19,803 basehttp "GET /Administration/Zahlungsmittel/Erstellen? HTTP/1.1" 200 3966
INFO 2020-10-23 16:32:24,710 views Zahlungsmittel wurde erfolgreich angelegt
INFO 2020-10-23 16:32:24,710 basehttp "POST /Administration/Zahlungsmittel/Erstellen? HTTP/1.1" 302 0
INFO 2020-10-23 16:32:24,720 basehttp "GET /Administration/Zahlungsmittel HTTP/1.1" 200 6720
INFO 2020-10-23 16:32:27,562 basehttp "GET /Administration/Zahlungsmittel/4/Bearbeiten HTTP/1.1" 200 3980
INFO 2020-10-23 16:32:28,568 basehttp "GET /Administration/Zahlungsmittel? HTTP/1.1" 200 6720
INFO 2020-10-23 16:32:29,551 basehttp "GET /Administration/Zahlungsmittel/4/L%C3%B6schen HTTP/1.1" 200 544
INFO 2020-10-23 16:32:31,074 basehttp "GET /Administration/Zahlungsmittel HTTP/1.1" 200 6720
INFO 2020-10-23 16:32:32,418 basehttp "GET /Administration/Zahlungsmittel/4/L%C3%B6schen HTTP/1.1" 200 544
INFO 2020-10-23 16:32:33,491 views Zahlungsmittel wurde erfolgreich gelöscht
INFO 2020-10-23 16:32:33,491 basehttp "POST /Administration/Zahlungsmittel/4/L%C3%B6schen HTTP/1.1" 302 0
INFO 2020-10-23 16:32:33,496 basehttp "GET /Administration/Zahlungsmittel HTTP/1.1" 200 6365
INFO 2020-10-23 16:32:39,112 basehttp "GET /Administration/ HTTP/1.1" 200 49720
INFO 2020-10-23 16:33:44,964 autoreload /home/max/Lokal/GitHub/Kassensystem/administration/views.py changed, reloading.
INFO 2020-10-23 16:33:45,201 autoreload Watching for file changes with StatReloader
INFO 2020-10-23 16:33:53,709 basehttp "GET /Administration/Rechnungen HTTP/1.1" 200 6038
INFO 2020-10-23 16:33:55,432 basehttp "GET /Administration/Rechnungen/Erstellen? HTTP/1.1" 200 4832
INFO 2020-10-23 16:34:06,092 basehttp "POST /Administration/Rechnungen/Erstellen? HTTP/1.1" 200 4908
INFO 2020-10-23 16:34:15,465 views Rechnung wurde erfolgreich angelegt
INFO 2020-10-23 16:34:15,465 basehttp "POST /Administration/Rechnungen/Erstellen? HTTP/1.1" 302 0
INFO 2020-10-23 16:34:15,473 basehttp "GET /Administration/Rechnungen HTTP/1.1" 200 6305
INFO 2020-10-23 16:34:18,220 basehttp "GET /Administration/Rechnungen/3/Details HTTP/1.1" 200 7734
INFO 2020-10-23 16:34:20,724 basehttp "GET /Administration/Rechnungen? HTTP/1.1" 200 6305
INFO 2020-10-23 16:34:42,725 basehttp "GET /Administration/Rechnungen/3/Details HTTP/1.1" 200 7734
INFO 2020-10-23 16:34:51,625 basehttp "GET /Administration/Rechnungen? HTTP/1.1" 200 6305
WARNING 2020-10-23 16:35:20,033 log Not Found: /Administration/Datensicherung
WARNING 2020-10-23 16:35:20,033 basehttp "GET /Administration/Datensicherung HTTP/1.1" 404 15121
INFO 2020-10-23 16:35:29,673 basehttp "GET /Administration/Datensicherungen HTTP/1.1" 200 7058
INFO 2020-10-23 16:35:32,751 basehttp "GET /Administration/Datensicherungen HTTP/1.1" 200 7058
INFO 2020-10-23 16:35:32,807 basehttp "GET /static/js/administration_navbar.js HTTP/1.1" 304 0
INFO 2020-10-23 16:35:34,053 basehttp "GET /Administration/Datensicherungen/23/L%C3%B6schen HTTP/1.1" 200 557
INFO 2020-10-23 16:35:35,205 basehttp "GET /Administration/Datensicherungen HTTP/1.1" 200 7058
INFO 2020-10-23 16:35:36,464 basehttp "GET /Administration/Datensicherungen/23/L%C3%B6schen HTTP/1.1" 200 557
INFO 2020-10-23 16:35:37,444 views Datensicherungssatz wurde erfolgreich gelöscht
INFO 2020-10-23 16:35:37,444 basehttp "POST /Administration/Datensicherungen/23/L%C3%B6schen HTTP/1.1" 302 0
INFO 2020-10-23 16:35:37,452 basehttp "GET /Administration/Datensicherungen HTTP/1.1" 200 6612
INFO 2020-10-23 16:35:39,639 basehttp "GET /Administration/ HTTP/1.1" 200 55590
INFO 2020-10-23 16:35:39,676 basehttp "GET /static/js/administration_navbar.js HTTP/1.1" 304 0
