INFO 2020-10-24 18:06:17,464 basehttp "GET /Administration/ HTTP/1.1" 200 6277
INFO 2020-10-24 18:06:17,515 basehttp "GET /static/css/styles.css HTTP/1.1" 304 0
INFO 2020-10-24 18:06:17,517 basehttp "GET /static/css/administration_navbar.css HTTP/1.1" 304 0
INFO 2020-10-24 18:06:17,518 basehttp "GET /static/css/administration_styles.css HTTP/1.1" 304 0
INFO 2020-10-24 18:06:17,518 basehttp "GET /static/js/administration_navbar.js HTTP/1.1" 304 0
INFO 2020-10-24 18:06:22,614 basehttp "GET /Administration/ HTTP/1.1" 200 7487
INFO 2020-10-24 18:06:39,788 autoreload /home/max/Lokal/GitHub/Kassensystem/administration/views.py changed, reloading.
INFO 2020-10-24 18:06:40,031 autoreload Watching for file changes with StatReloader
INFO 2020-10-24 18:06:43,480 basehttp "GET /Administration/ HTTP/1.1" 200 8206
INFO 2020-10-24 18:06:43,513 basehttp "GET /static/js/administration_navbar.js HTTP/1.1" 304 0
INFO 2020-10-24 18:06:48,489 basehttp "GET /Administration/ HTTP/1.1" 200 8684
INFO 2020-10-24 18:08:27,414 autoreload /home/max/Lokal/GitHub/Kassensystem/administration/views.py changed, reloading.
INFO 2020-10-24 18:08:27,626 autoreload Watching for file changes with StatReloader
INFO 2020-10-24 18:08:36,883 autoreload /home/max/Lokal/GitHub/Kassensystem/administration/views.py changed, reloading.
INFO 2020-10-24 18:08:37,113 autoreload Watching for file changes with StatReloader
WARNING 2020-10-24 18:09:02,809 log Not Found: /Autosrisierung
WARNING 2020-10-24 18:09:02,809 basehttp "GET /Autosrisierung HTTP/1.1" 404 4076
INFO 2020-10-24 18:09:07,849 basehttp "GET /Autorisierung/ HTTP/1.1" 200 6411
INFO 2020-10-24 18:09:07,899 basehttp "GET /static/css/authorization.css HTTP/1.1" 200 2734
WARNING 2020-10-24 18:09:07,902 basehttp "GET /static/js/forms_validation.js HTTP/1.1" 404 1793
INFO 2020-10-24 18:09:07,923 basehttp "GET /static/img/dogs/image1.jpeg HTTP/1.1" 200 78608
WARNING 2020-10-24 18:09:07,961 basehttp "GET /static/js/forms_validation.js HTTP/1.1" 404 1793
INFO 2020-10-24 18:09:22,881 autoreload /home/max/Lokal/GitHub/Kassensystem/administration/views.py changed, reloading.
INFO 2020-10-24 18:09:23,123 autoreload Watching for file changes with StatReloader
INFO 2020-10-24 18:09:24,605 basehttp "GET /Autorisierung/ HTTP/1.1" 200 6411
WARNING 2020-10-24 18:09:24,671 basehttp "GET /static/js/forms_validation.js HTTP/1.1" 404 1793
INFO 2020-10-24 18:09:24,800 basehttp "GET /static/img/dogs/image1.jpeg HTTP/1.1" 304 0
WARNING 2020-10-24 18:09:24,871 basehttp "GET /static/js/forms_validation.js HTTP/1.1" 404 1793
INFO 2020-10-24 18:09:30,247 basehttp "GET /Administration/ HTTP/1.1" 200 12997
INFO 2020-10-24 18:09:38,527 autoreload /home/max/Lokal/GitHub/Kassensystem/administration/views.py changed, reloading.
INFO 2020-10-24 18:09:38,765 autoreload Watching for file changes with StatReloader
INFO 2020-10-24 18:09:42,989 autoreload /home/max/Lokal/GitHub/Kassensystem/administration/views.py changed, reloading.
INFO 2020-10-24 18:09:43,213 autoreload Watching for file changes with StatReloader
